DB_HOST=118.163.119.207
DB_USER=formosalube
DB_PASS=lkhy2014
DB_NAME=formosalube
SESSION_SECRET=mySecret
PORT=5000

# Email 設定 (Gmail)
EMAIL_USER=vcnt.chang@gmail.com
EMAIL_PASS=szjq ptbx hals tjja
# EMAIL_PASS=xfel hmbf kwov lznx
